server/schemas/schema.graphql


type Todo {
    id: ID!
    userId: ID!
    title: String!
    completed: Boolean
    user: User
}

type User {
    id: ID!
    name: String!
    username: String!
    email: String!
    album: Album
}

type Album {
    userId: ID!
    id: ID!
    title: String!
}

type Query {
    getTodos: [Todo]

    getAllUsers: [User]
    getUser(id: ID!): User

    getAllAlbums: [Album]
    getAlbum(id: ID!): Album
}

# Mutation Payload type
input TodoInput {
    id: ID!
    userId: ID!
    title: String!
}

type Mutation {
    createTodo(input: TodoInput): Todo!
    updateTodo(id: ID!, input: TodoInput): Todo!
    deleteTodo(id: ID!): Todo!
}

